@use "../base/variables" as vars;

.cart-item {
  display: grid;
  grid-template-columns: 1fr 1fr 10%;
  grid-template-rows: 1fr 1fr;
  column-gap: 1.5rem;
}

.cart-item > div:nth-child(1) {
  grid-row: 1 / -1;
  grid-column: 1 / 3;

  display: flex;
  gap: 1.5rem;
}

.cart-item img {
  grid-row: 1 / -1;

  width: 50%;
  max-width: 17.5rem;
  height: auto;
}

.cart-item--information {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.cart-item--information-name {
  font-size: 1.5rem;
  font-weight: 500;
}

.cart-item--information-name:hover {
  text-decoration: underline;
}

.cart-item--information-price,
.cart-item--information-size {
  font-size: 1.4rem;
}

.cart-item--quantity {
  display: flex;
  align-items: center;
  gap: 2rem;

  padding: 1rem 2rem;
  border: 1px solid vars.$color-primary;
}

.cart-item--quantity button,
.cart-item--quantity p {
  font-size: 1.5rem;
}

.cart-item--modifiers {
  grid-row: 2;
  grid-column: 2;

  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 14rem;
}

.cart-item--modifiers > button {
  display: grid;
  place-items: center;

  font-size: 1.5rem;
}

.cart-item--total {
  grid-row: 1;
  grid-column: 3;
  justify-self: flex-end;

  width: 3.1rem;

  font-size: 1.4rem;
}

@media (min-width: 600px) {
  .cart-item {
    display: grid;
    grid-template-columns: 25% 1fr 30% 10%;
    column-gap: 1.5rem;
  }

  .cart-item--modifiers {
    grid-row: 1;
    grid-column: 3;
    align-self: flex-start;
    justify-self: flex-end;
  }

  .cart-item--total {
    grid-column: 4;
  }
}
