@use "../base/variables" as vars;

.category {
  margin-bottom: 4rem;
}

.category--backdrop {
  display: grid;
  place-items: center;

  background-size: cover;
  background-position: center;

  color: vars.$color-white;

  height: 50rem;

  font-size: vars.$font--category-backdrop-text;
  font-weight: 600;
}

.category > div:last-child {
  padding: 0 2rem;
}

.category > div:last-child > div {
  max-width: 110rem;
  margin: 0 auto;
}

.category--filters {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 4rem 0;
}

.category--filters > p,
.category--filters > select {
  color: vars.$color-primary-light;

  font-size: vars.$font--category-filter-text;
}

.category--filters > select {
  background-color: vars.$color-white;

  width: 15rem;

  padding: 1rem 2rem;
  padding-left: 0.2rem;
  border: 1px solid vars.$color-primary-light-border;
}

.category--items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem 0.5rem;

  margin-bottom: 2rem;
}

// FIXME: TBD ---------------------------------------------------------------------------

.category--pages {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.category--pages button {
  display: grid;
  place-items: center;
}

.category--pages button svg {
  color: vars.$color-primary;

  font-size: 4rem;
}

// --------------------------------------------------------------------------------------

@media (min-width: 426px) {
  .category > div:last-child {
    padding: 0 4rem;
  }
}

@media (min-width: 769px) {
  .category--items {
    grid-template-columns: repeat(4, 1fr);
  }
}
