@use "../base/variables" as vars;

.itemm {
  padding: 4rem 2rem;

  max-width: 150rem;
}

.itemm--imgs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;

  margin-bottom: 4rem;
}

.itemm--imgs img {
  width: 100%;
  height: auto;
}

.itemm--details-name {
  font-size: 2.8rem;
  font-weight: 500;
}

.itemm--details-price {
  font-size: 2rem;
  margin-bottom: 0.6rem;
}

.itemm--details-description {
  font-size: 1.5rem;

  margin-bottom: 1.6rem;
}

.itemm form {
  display: flex;
  gap: 1rem;

  margin-bottom: 4rem;
}

.itemm form > select {
  flex-shrink: 0;

  color: vars.$color-primary;

  width: 7rem;

  font-size: 1.5rem;

  border: 1px solid vars.$color-primary;
}

.itemm form > button {
  width: 100%;

  color: vars.$color-primary;

  font-size: 1.5rem;

  padding: 1rem 2rem;
  border: 1px solid vars.$color-primary;

  transition: background-color 0.3s, color 0.3s;
}

.itemm form > button:hover {
  background-color: vars.$color-primary;
  color: vars.$color-white;
}

.itemm--details-attrs {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.itemm--details-attrs > div {
  color: vars.$color-primary;
}

.itemm--details-attr-header {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.itemm--details-attr-header svg {
  font-size: 2rem;
  color: vars.$color-primary;
}

.itemm--details-attr-header header {
  font-size: 1.8rem;
}

.itemm--details-attrs > div p {
  font-size: 1.5rem;
}

@media (min-width: 426px) {
  .itemm {
    padding: 4rem 4rem;
  }
}

@media (min-width: 769px) {
  .itemm {
    display: flex;
    align-items: flex-start;
    gap: 4rem;

    margin: 0 auto;
  }

  .itemm--details {
    flex-shrink: 1.15;
  }
}
