@use "../base/variables" as vars;

.cart {
  padding: 4rem 2rem;
}

.cart--container {
  display: flex;
  flex-direction: column;

  max-width: 110rem;

  margin: 0 auto;
}

.cart--container > header {
  color: vars.$color-primary;

  font-size: vars.$font--cart-header;
  font-weight: 500;

  margin-bottom: 2rem;
}

.cart--subheaders {
  display: flex;
  align-items: center;
  justify-content: space-between;

  color: vars.$color-primary-light;

  font-size: vars.$font--cart-subheaders;

  padding-bottom: 0.5rem;
  margin-bottom: 2rem;
  border-bottom: 1px solid vars.$color-primary-light-border;
}

.cart--subheaders > p:nth-child(2) {
  display: none;
}

.cart--items {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.cart--subtotal {
  display: flex;
  justify-content: flex-end;

  padding-top: 0.5rem;
  margin-top: 2rem;
  border-top: 1px solid vars.$color-primary-light-border;
}

.cart--subtotal > p {
  color: vars.$color-primary;

  font-size: vars.$font--cart-subtotal;
}

.cart--container > button {
  align-self: center;

  background-color: vars.$color-primary;
  color: vars.$color-white;

  font-size: vars.$font--cart-checkout-text;

  padding: 1rem 2rem;
  margin-top: 2rem;
}

@media (min-width: 426px) {
  .cart {
    padding: 4rem 4rem;
  }
}

@media (min-width: 600px) {
  .cart--subheaders {
    display: grid;
    grid-template-columns: repeat(2, 80px) 3.5fr 1fr;
  }

  .cart--subheaders > p:nth-child(2) {
    justify-self: flex-end;
    grid-column: 3;

    display: unset;

    padding-right: 9.4rem;
  }

  .cart--subheaders > p:nth-child(3) {
    justify-self: flex-end;
  }
}
